<!DOCTYPE html>
<html lang="en">
<!-- The head of my html file, it contains metadata for the document -->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HTML 5 Boilerplate</title>
    <style>
        body {
            background-color: pink;
        }

        h1 {
            font-size: 48px;
        }

        h2 {
            font-size: 40px;
        }

        p {
            font-size: 24px;
        }

        article {
            background-color: azure;
            width: 50%;
            margin: 0 auto;
        }

        .container {
            margin-top: 5%;
            width: 80%;
            /* margin: 2.5% auto; */
        }

        .container>p {
            margin: 2.5% auto;
            background-color: goldenrod;
        }

        .quote {
            font-size: 36px;
            font-style: italic;
        }

        .title,
        .subtitle,
        .chapter-title {
            border-bottom: 1px solid black;
        }

        .summary>details:hover {
            color: red;
            font-size: 24px;
        }
    </style>
</head>
<!-- The body of my html file, it contains the content of the document -->

<body>
    <article>
        <div class="title">
            <h1>Escaping boredom</h1>
        </div>
        <div class="subtitle">
            <h2>A visual essay on the use of Instagram to escape boring tasks</h2>
        </div>
        <div id="introduction" class="container">
            <div class="chapter-title">
                <h3>Chapter 1: My escape journey from Microsoft Word</h3>
            </div>
            <p>
                <time>10:30</time>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore
                magna aliqua.
                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat.
                Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
                laborum.
            </p>
            <q class="quote">This is as short quotation.</q>
            <p>
                <time>11:30</time>
                Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam
                rem
                aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt
                explicabo.
                Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni
                dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia
                dolor
                sit amet, consectetur, adipisci velit, sed quia non
                numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.
            </p>
            <div class="summary">
                <details>
                    <summary>This is a summary</summary>
                    <p>This paragraph is hidden below and is expanded on click</p>
                </details>
            </div>
        </div>
    </article>
</body>

</html>